.home_grid {
  display: grid;
  grid-template-columns: 2fr 4fr 4fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "le m ld"
    "le m ld"
    "le m ld";
  gap: 10px;
}

.le {
  grid-area: le;
}

.m {
  grid-area: m;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ld {
  grid-area: ld;
}

.btn-event {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
  display: block;
  width: 100%;
}

.card_album {
  margin: '0px 5px 0px 5px';
}

.div_search {
  width: 100%;
  display: flex;
  justify-content: end;
}

.div_search>div {
  width: 30%;
  text-align: start;
}

.ld .ant-card {
  max-width: 60%;
}

.ld .card-eventos-header {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}