
.event-img{
  width: 100%;
}

.info-event-items{
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.info-event-item span{
  font-weight: bold;
}

.info-event-item p{
  padding: 0;
  margin: 0;

  margin-block: 5px;
}